{
  "name": "webpack-simple-app",
  "version": "1.0.0",
  "description": "webpack performance demo",
  "author": "Alice Chuang",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "npm run webpack -- --env.mode none",
    "dev-build": "npm run webpack -- --env.mode development",
    "dev-watch": "npm run webpack-dev-server -- --env.mode development --watch",
    "prod-build": "npm run webpack -- --env.mode production",
    "webpack-dev-server": "webpack-dev-server",
    "debug": "npm run webpack -- --env.mode development --inspect --debug-brk",
    "debugthis": "node --inspect --inspect-brk ./src/index.js",
    "debugwebpack": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev:debug": "npm run debugwebpack -- --env.mode development",
    "prod:debug": "npm run debugwebpack -- --env.mode production",
    "prod:typescript": "npm run prod-build -- --env.presets typescript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliceWonderland/webpack-simple-app"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.0-dev.20190301",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
